{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xstate-workflow",
  "main": "./server/index.ts",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "observability": {
    "enabled": true,
  },

  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "DO",
        "class_name": "XstateWorkflowDO",
      },
    ],
  },

  "workflows": [
    {
      "name": "xstate-workflow",
      "binding": "WORKFLOW",
      "class_name": "XstateWorkflow",
    },
  ],

  "queues": {
    "producers": [
      {
        "queue": "xstate-workflow-queue",
        "binding": "QUEUE",
      },
    ],
    "consumers": [
      {
        "queue": "xstate-workflow-queue",
      },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["XstateWorkflowDO"],
    },
  ],
}
